# ORTEGATEC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ortegatec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ortegatec/: ActivityEdit.kt  ActivityFDetails.kt  EquipActivity.kt  MainActivity.kt  OrtegatecApp.kt
app/src/main/java/com/example/ortegatec/adapter/: AdapterAudit.kt  AdapterEquip.kt  AdapterLab.kt
app/src/main/java/com/example/ortegatec/data/: Audit.kt  apiservice.kt  basedata.kt  repository.kt  zconverters.kt
app/src/main/java/com/example/ortegatec/model/: A.kt  E.kt  Equipo.kt  EstadoEquipo.kt  Laboratorio.kt  Labt.kt
app/src/main/java/com/example/ortegatec/viewmodel/: EquipViewModel.kt  LabViewModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_gestion_registro.xml  activity_inventario_sede.xml  activity_main.xml  activity_vista_detallada.xml  dialog_equipo.xml  dialog_equipo_sede.xml  item_equipo.xml  item_sede.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ortegatec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
